.footer {
  background-color: rgb(36, 36, 36);
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.5);
}

/* footer left*/
.footer-left nav {
  height: 100%;
}
.footer-left nav ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  list-style: none;
}

.footer-left nav ul li a {
  text-decoration: none;
  font-weight: 500;
  color: white;
  transition: .3s ease;
}
.footer-left nav ul li a:hover {
  color: #1ca76c;
}

/* footer center*/

.footer .footer-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px; 
}

.footer-center div {
  display: flex;
  align-items: center;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}

/* footer right*/
.footer-right img {
  width: clamp(60px, 4vw, 200px);
  margin-bottom: 15px;
}

.footer h2 {
  color: #ffffff;
  font-size: 38px;
  font-weight: 600;
  margin: 0;
  text-align: left;
  color: #1ca76c;
  margin-bottom: 20px;
}

.contact-link {
  font-weight: 400;
  color: #1ca76c;
  text-decoration: none;
  transition: .3s ease;
}

.contact-link:hover {
  color: white;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer .icons {
  margin: 25px 0 15px;
  display: flex;
  gap: 20px;
}

.footer .icons a {
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-bottom: 5px;
  transition: .3s ease;
}
.footer .icons a:hover {
  transform: translateY(-5px) scale(1.1);
}


@media (max-width: 870px) {
  .footer {
    flex-direction: column-reverse;
    align-items: center;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-center {
    align-items: center;
  }
  .footer-left nav {
    height: fit-content;
  }
  .footer-left nav ul {
    height: fit-content;
    padding: 0;
  }
  .footer-left nav ul li a {
    font-size: 18px;
  }
  .footer-right img {
    width: 80px;
    margin-bottom: 15px;
  }
  .footer h2 {
    color: #ffffff;
    font-size: 38px;
    font-weight: 600;
    margin: 0;
    text-align: center;
    color: #1ca76c;
  }
  .footer .menu {
    padding: 0;
    margin: 35px 0 35px;
    gap: 0px;
    justify-content: space-between;
  }
  .contact-link {
    font-size: 18px;
  }
  .footer .name {
    font-size: 15px;
  }
  .footer .icons {
    margin: 35px 0 35px;
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  
  .footer .icons a {
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-bottom: 5px;
    transition: .3s ease;
  }
  .footer .icons a:hover {
    transform: translateY(-5px) scale(1.1);
  }
  .footer-center div {
    flex-direction: column;
    gap: 10px;
  }
}

