@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* reset bootstrap */
h1,
.h1 {
  font-size: 1.5rem !important;
}

body {
  background-color: rgb(237, 237, 237);
}

main {
  width: 95%;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
}

.table-desc h1 {
  margin-top: 1rem;
  font-size: clamp(2rem, 1vw, 30px) !important;
  color: #585c64;
}
.h1_tickets {
  margin-left: 1rem;
  width: 5%;
  border-bottom: 5px solid #1ca76c;
}

.info {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.all {
  padding: 0.2em 0.5em;
  color: #1ca76c;
  border: 3px solid #1ca76c;
  border-radius: 10px;
  cursor: pointer;
}

.info .h3 {
  background-color: #1ca76c;
  color: white;
}

.aside {
  width: 50%;
  display: flex;
  gap: 20px;
  /* background-color: red; */
}

.response {
  display: flex;
  gap: 20px;
}

.box {
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
  border-radius: 10px;
  border: 2px solid #bbb9b9;
  background-color: #ffffff;
}

.box_h1 {
  /* color: #4a4747; */
  background-color: #d1efcc;
  padding: 0.6em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_btn button {
  background-color: #1ca76c;
  color: white;
  padding: 1em;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}

select,
label {
  font-size: 12px;
  /* font-weight: bold; */
}

.hw {
  padding: 0.6em 0.45em;
}
.bg-color {
  background-color: green;
}

.filter-users-cont {
  width: 95%;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  height: auto;
  background-color: rgb(255, 255, 255);
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.filter-users-cont h5 {
  /* text-align: center; */
}
.filter-btn {
  height: 2rem;
}

.filter-form {
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;
  align-self: center;
  width: 100%;
}

/* indicator styling */
.status-indicator {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;

  margin-right: 0.5rem;
}

.status-indicator--active {
  background: darkorange;
}
.status-indicator--cancelled {
  background: red;
}
.status-indicator--in_progress {
  background: yellow;
}
.status-indicator--resolved {
  background: rgb(7, 163, 7);
}
.status-indicator--pending {
  background: coral;
}
.status-indicator--none {
  background: rgb(206, 206, 206);
}

/* priority */

.status-indicator--high {
  background: red;
}
.status-indicator--low {
  background: orange;
}
.status-indicator--medium {
  background: yellow;
}
/* Urgency indicator extends priority */

.status-indicator--open {
  background: rgb(9, 157, 9);
}
.status-indicator--urgent {
  background: red;
}

.search_button {
  padding: 0.3rem 2rem 0.3rem 0.5rem;
  /* padding-right: 30rem; */
  /*padding-left: 0.5rem; */
  border-radius: 6px;
  border: none;
  background-color: #25be64;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search_button:focus {
  outline: none;
  border: 1px solid #186f3c;
}
.search_button i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.txt_field {
  outline: none;
  padding: 0.3rem 1rem;
  border-radius: 5px;
  width: 200px;
  border: 1px solid #dadde4;
  font-size: small;

  /* color: #fff; */
}
.filter-form div label {
  font-size: small;
}

.filterHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.select_field {
  outline: none;
  padding: 0.3rem 1rem;
  border: 1px solid #dadde4;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 220px;
  font-size: small;

  /* color: #fff; */
}
.table-container {
  width: 100%;
  margin-top: 20px;
  border-left: 1px solid #dadde4;
  height: 500px;
  overflow: auto;
  top: 0;
}
#style-2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b59191;
}

/* chart placeholder */

.chart {
  position: relative;
  box-shadow: 0px 0px 0.1em rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 400px;
  overflow: hidden;
  background: #221616;
}
.row {
}

.no-chart-data {
  background: #fff;
  min-height: 400px;
  display: block;
  width: 100%;
  overflow: hidden;
}
.no-chart-data .title {
  color: #757575;
  position: absolute;
  display: flex;
  left: 50%;
  top: 50%;
  margin-right: -50%;
  transform: translate(-50%, -100%);
  z-index: 100;
  text-align: center;
}
.no-chart-data .y-axis,
.no-chart-data .x-axis {
  position: absolute;
  left: 25px;
  bottom: 25px;
}
.no-chart-data .y-axis {
  height: 350px;
  width: 1px;
  border-left: 2px solid #f5f5f5;
}
.no-chart-data .x-axis {
  height: 1px;
  width: 95%;
  border-bottom: 2px solid #f5f5f5;
}
.no-chart-data .bars {
  position: absolute;
  display: inline-block;
  bottom: 15px;
  left: 35px;
  width: 100%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.1);
}
.no-chart-data .bars .bar {
  background: #f5f5f5;
  display: inline-block;
  position: absolute;
  min-height: 5px;
  width: 3%;
  max-width: 25px;
  bottom: 10px;
  margin: 0 0.8%;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.no-chart-data .bars .bar.bar-0 {
  height: 314px;
  display: inline-block;
  margin-left: 1%;
}
.no-chart-data .bars .bar.bar-1 {
  height: 152px;
  display: inline-block;
  margin-left: 5%;
}
.no-chart-data .bars .bar.bar-2 {
  height: 169px;
  display: inline-block;
  margin-left: 9%;
}
.no-chart-data .bars .bar.bar-3 {
  height: 19px;
  display: inline-block;
  margin-left: 13%;
}
.no-chart-data .bars .bar.bar-4 {
  height: 178px;
  display: inline-block;
  margin-left: 17%;
}
.no-chart-data .bars .bar.bar-5 {
  height: 242px;
  display: inline-block;
  margin-left: 21%;
}
.no-chart-data .bars .bar.bar-6 {
  height: 99px;
  display: inline-block;
  margin-left: 25%;
}
.no-chart-data .bars .bar.bar-7 {
  height: 211px;
  display: inline-block;
  margin-left: 29%;
}
.no-chart-data .bars .bar.bar-8 {
  height: 305px;
  display: inline-block;
  margin-left: 33%;
}
.no-chart-data .bars .bar.bar-9 {
  height: 289px;
  display: inline-block;
  margin-left: 37%;
}
.no-chart-data .bars .bar.bar-10 {
  height: 158px;
  display: inline-block;
  margin-left: 41%;
}
.no-chart-data .bars .bar.bar-11 {
  height: 79px;
  display: inline-block;
  margin-left: 45%;
}
.no-chart-data .bars .bar.bar-12 {
  height: 133px;
  display: inline-block;
  margin-left: 49%;
}
.no-chart-data .bars .bar.bar-13 {
  height: 30px;
  display: inline-block;
  margin-left: 53%;
}
.no-chart-data .bars .bar.bar-14 {
  height: 42px;
  display: inline-block;
  margin-left: 57%;
}
.no-chart-data .bars .bar.bar-15 {
  height: 300px;
  display: inline-block;
  margin-left: 61%;
}
.no-chart-data .bars .bar.bar-16 {
  height: 272px;
  display: inline-block;
  margin-left: 65%;
}
.no-chart-data .bars .bar.bar-17 {
  height: 171px;
  display: inline-block;
  margin-left: 69%;
}
.no-chart-data .bars .bar.bar-18 {
  height: 62px;
  display: inline-block;
  margin-left: 73%;
}
.no-chart-data .bars .bar.bar-19 {
  height: 142px;
  display: inline-block;
  margin-left: 77%;
}
.no-chart-data .bars .bar.bar-20 {
  height: 120px;
  display: inline-block;
  margin-left: 81%;
}
.no-chart-data .bars .bar.bar-21 {
  height: 202px;
  display: inline-block;
  margin-left: 85%;
}
.no-chart-data .bars .bar.bar-22 {
  height: 34px;
  display: inline-block;
  margin-left: 89%;
}
.no-chart-data .lines {
  position: absolute;
  display: inline-block;
  bottom: 15px;
  left: 35px;
  width: 100%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.1);
}
.no-chart-data .lines .overlay {
  background: blue;
  display: block;
  width: 100%;
  height: inherit;
}
.no-chart-data .lines .line {
  background: #f5f5f5;
  display: inline-block;
  position: absolute;
  min-height: 15px;
  width: 14.28%;
  bottom: 10px;
  margin: 0 0.8%;
  border-top: 1px solid #fff;
  overflow: hidden;
}
.no-chart-data .lines .line.line-0 {
  margin-left: 1%;
}
.no-chart-data .lines .line.line-1 {
  margin-left: 15.28%;
}
.no-chart-data .lines .line.line-2 {
  margin-left: 29.56%;
}
.no-chart-data .lines .line.line-3 {
  margin-left: 43.84%;
}
.no-chart-data .lines .line.line-4 {
  margin-left: 58.12%;
}
.no-chart-data .lines .line.line-5 {
  margin-left: 72.4%;
}
.no-chart-data .lines .line.line-6 {
  margin-left: 86.68%;
}
.no-chart-data .lines .line .line-0 {
  height: 200px;
}
.no-chart-data .lines .line .line-1 {
  height: 400px;
}
.no-chart-data .lines .line .slope {
  display: block;
  background: white;
  width: 300%;
  height: 100px;
  margin-top: -50%;
  margin-left: -50%;
}
.no-chart-data .lines .line .slope:nth-of-type(1) {
  -ms-transform: rotate(-25deg);
  /* IE 9 */
  -webkit-transform: rotate(-25deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-25deg);
}
.no-chart-data .radial {
  text-align: center;
}
.no-chart-data .radial .outer-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -150px;
  margin-left: -150px;
  display: block;
  background: #f5f5f5;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.no-chart-data .radial .inner-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
  display: block;
  background: #fff;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

@media screen and (max-width: 321px) {
  .all h3 {
    font-size: 11px;
  }
  .box_text h3 {
    font-size: 13px;
  }
  .box_text h4 {
    font-size: 12px;
  }
  .box_text h4 {
    font-size: 10px;
  }
}

@media screen and (max-width: 426px) {
  main {
    width: 90%;
    border-bottom: 20px;
  }
  .info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
  }
  .h1_tickets {
    width: 15%;
    font-size: 1.4rem;
    border-bottom: 5px solid #1ca76c;
  }

  .all {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0.2em;
  }
  .all h3 {
    font-size: 0.8rem;
  }
  .box {
    flex-direction: column;
    padding: 1em;
  }
  .aside {
    width: 100%;
    gap: 20px;
  }
  .response {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  .box_btn button {
    width: 100%;
    padding: 0.5em;
    border: 2px solid white;
    border-radius: 10px;
  }
  select,
  label {
    font-size: 10px;
  }
}

/** Responsiveness for filter and add user section  */

@media only screen and (max-width: 600px) {
  .filter-users-cont {
    width: 95%;
    padding: 0 1rem;
  }
  /* .input__label {
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
  } */
  .filter-users form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .filter-form div {
    width: 100%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .filter-btn {
    display: flex;
    justify-content: center;
  }

  .txt_field {
    width: 75%;
    /* margin-left: 1rem; */
  }
  .select_field {
    width: 75%;
    /* margin-left: 1rem; */
  }

  .search_button {
    padding-right: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*  */
    font-size: 0.9rem;
    width: 8rem;
    font-weight: 500;
  }
  .search_button i {
    background-color: #25be64;
    font-size: 1.2rem;
  }

  .add-user button {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .add-user button i {
    font-size: 0.9rem;
    font-weight: 800;
    background-color: #25be64;
  }
}

/* MEDIA QUERIES */

@media screen and (max-width: 901px) {
  .h1_tickets {
    font-size: large;
    border-bottom: 7px solid #1ca76c;
  }

  .all {
    padding: 0.4em;
  }
  .all h3 {
    font-size: 0.8rem;
  }
  .box {
    padding: 1em;
  }
  .box_text {
    font-size: 0.85rem;
  }

  .box_h1 {
    padding: 0.2em;
  }
  .aside {
    width: 50%;
    gap: 20px;
    /* background-color: red; */
  }
  .box_h1 {
    padding: 0.5em;
    font-size: 1rem;
  }

  .box_btn button {
    padding: 0.45em;
    border: 2px solid white;
  }
  select,
  label {
    font-size: 11px;
  }

  .hw {
    padding: 0.4em 0.3em;
  }
}
/* select design */

.select-wrapper {
  position: relative;
  width: 5rem;
  /* border; */
}
.select-wrapper::after {
  color: black;
  content: '▾';
  margin-right: 10px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 0.7rem;
}

.select {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: white;
  /* border: none; */
  border-radius: 0;
  cursor: pointer;
  /* padding: 1px; */
  width: 100%;
  font-size: 0.7rem;
}
.select:focus {
  color: black;
}
.select::-ms-expand {
  display: none;
}

/* custom card */
.edit {
  cursor: pointer;
}
.view {
  cursor: pointer;
}
.caption-12 {
  display: flex;
  gap: 0.5rem;
}
.drop:before {
  content: 'inactive';
}
.add:before {
  content: 'active';
}
/* card design ----start */
.card-section {
  margin-bottom: 4rem;
}

.c-dashboardInfo {
  margin-bottom: 15px;
}
.c-dashboardInfo .wrap {
  background: #ffffff;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 40px 25px 20px;
  height: 100%;
}
.c-dashboardInfo__title,
.c-dashboardInfo__subInfo {
  color: #6c6c6c;
  font-size: 1.18em;
}
.c-dashboardInfo span {
  display: block;
}
.c-dashboardInfo__count {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 64px;
  color: #323c43;
}
.c-dashboardInfo .wrap:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  content: '';
}

.c-dashboardInfo:nth-child(1) .wrap:after {
  background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
}
.c-dashboardInfo:nth-child(2) .wrap:after {
  background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
}
.c-dashboardInfo:nth-child(3) .wrap:after {
  background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
}
.c-dashboardInfo:nth-child(4) .wrap:after {
  background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
}
.c-dashboardInfo__title svg {
  color: #d7d7d7;
  margin-left: 5px;
}
.MuiSvgIcon-root-19 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
@media only screen and (min-width: 601px) and (max-width: 124px) {
  .filter-btn {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .filter-form {
    padding: 0 1rem;
    display: flex;
    align-items: flex-end;
  }
  .filter-users-cont {
    width: 95%;
  }
}
