.align-select-input {
  width: 100%;
  /* border: 1px solid blue; */
  display: flex;
  gap: 1rem;
}

.align-select-input .form-box {
  width: 100%;
}

#submitBtn {
  border: none;
  color: #e9f4fb;
  padding: 6px 20px;
  background: #25aa72;
  border-radius: 6px;
  font-size: clamp(15px, 1vw, 30px);
  font-weight: 600;
  cursor: pointer;
  cursor: pointer;
  outline: none;
  display: flex;
  gap: 0.3rem;
  align-items: center;
}
#submitBtn:hover {
  border-color: #25aa72;
  background-color: #3ab984;
  transition: 0.5s;
}
.hero-toggles div {
  border: 2px solid rgb(248, 12, 12) !important;
}
#btn-section {
  margin-left: auto;
  width: 60%;
  /* border: 1px solid blue; */
}
.view:hover {
  color: #fff;
  background-color: red;
}

@media screen and (max-width: 820px) {
  .align-select-input {
    width: 100%;
    border: none;
    display: flex;
    gap: 0;
    flex-direction: column;
  }
}
/* CREATE A TICKET: */
form {
  width: min(50%, 900px);
  opacity: 0;
  animation: slideUp 0.5s ease forwards 1.2s;
}
.create-title {
  opacity: 0;
  animation: slideUp 0.5s ease forwards 1s;
}
.form-box {
  margin-bottom: clamp(3px, 0.7vw, 20px);
}
.form-box > * {
  display: block;
}
.form-box label {
  font-weight: 600;
  font-size: var(--clamp);
  padding-left: clamp(5px, 0.7vw, 20px);
  margin-bottom: clamp(2px, 0.3vw, 10px);
}
.form-box label span {
  color: red;
}
.form-box input,
.form-box select,
.form-box textarea {
  width: 100%;
  outline: none;
  border: clamp(1px, 0.2vw, 3px) solid rgb(99, 99, 99);
  border-radius: 6px;
  padding: clamp(5px, 0.7vw, 20px);
  font-size: var(--clamp);
  font-weight: 500;
}
.form-box select {
  font-weight: 600;
}

.form-box textarea {
  resize: none;
}

.file-label {
  color: var(--maincolor);
  cursor: pointer;
}
.file {
  display: none;
}
.file-box {
  display: flex;
  gap: 5px;
}
.file-box p {
  font-size: var(--clamp);
}

.create-toggles {
  display: flex;
  justify-content: right;
}

.create-main {
  padding-bottom: 40px;
}

/* CREATE RESPONSIVENESS */
@media screen and (max-width: 768px) {
  form {
    width: 95%;
    margin-inline: auto;
    animation: slideUp 0.5s ease forwards 0.5s;
  }
  .form-box {
    margin-bottom: 20px;
  }
  .create-title {
    animation: slideUp 0.5s ease forwards 0.4s;
  }
}
