/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #f6f6f6;
}

/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
} */

/* Header Styling */
header {
  width: 100%;
  /* border-bottom: 2px solid #cacaca; */
  /* background-color: #d1efcc; */
  height: fit-content;
}
.row {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  /* margin-bottom: 8rem; */
}
.header_img {
  width: 6%;
}

nav {
  background-color: rgb(255, 247, 247);
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;

  /* gap: 20px; */
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.custom-btn {
  border: none;
  width: 100%;
  background-color: #fff;
}
.nav-items {
  width: 80%;
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.nav-cont {
  width: 25%;
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.con {
  width: 70%;
  display: flex;
  justify-content: right;
  /* border: 1px solid blue; */
}
.con ul li {
  list-style-type: none;
}
.con .nav-items li {
  /* width: 0%; */
  /* height: 4rem; */
  /* border: 1px solid blue; */

  position: relative;
}

/* animation */
.nav-items li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  transform: scaleX(0);
  background: #333;
  transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
}

.nav-items li a:hover::after {
  transform: scaleX(1);
}

/* .con .nav-items li::after {
  content: '';
  position: absolute;
  width: 15%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #ffc907;
  transition: all 0.3s ease-in-out;
}
.con .nav-items li:hover::after {
  width: 100%;
} */
.con .nav-cont .be {
  position: relative;
  cursor: pointer;
}
.con .nav-cont .be .num {
  background-color: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -10%;
  top: -10%;
  color: #fff;
  font-size: 0.8rem;
}

.nav-cont img {
  width: 30%;
}

.con .nav-items li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.box_h1 {
  background-color: white;
  padding: 0.4em 0.5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1ca76c;
}

.eo {
  background-color: #41c058;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: center;
  justify-content: center;
}
.show-profile {
  position: absolute;
  width: 12rem;
  /* border: 1px solid blue; */
  height: 8rem;
  margin-left: calc(100% - 18rem);
  margin-top: 5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* padding: 0 1rem; */
  padding-top: 0.5rem;
  z-index: 1000;
  display: none;
  transition: 0.8s;

  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.toggle-profile {
  display: flex;
}

.top-section {
  width: 100%;
  /* border: 1px solid red; */
  height: calc((8rem / 2) - 1rem);
  display: flex;
  padding: 0 0.7rem;
  justify-content: space-between;
}
.bottom-section {
  width: 100%;
  /* border: 1px solid yellow; */
  height: calc(8rem / 2);
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-evenly;
}
.bottom-section .links {
  /* background-color: #1ca76c; */
  /* padding: 0 0.9rem; */
  /* margin-top: 0.3rem; */
  padding: 1rem 0.9rem;

  cursor: pointer;

  height: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: 0.5s;
}

.bottom-section .links:hover {
  background-color: #ededed;
}
.top-section .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* border: 1px solid blue; */
  color: #1ca76c;

  background-color: #d1efcc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-container {
  /* border: 1px solid blue; */
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-section .profile-name {
  /* border: 1px solid blue; */
  width: calc(12rem - 5rem);
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mySidebar,
#main {
  display: none;
}
.fa {
  font-size: 30px;
}

@media screen and (max-width: 1025px) {
  /* .nav-items{
        width: 50%;
    } */
}
@media screen and (max-width: 901px) {
  .nav-items {
    width: 80%;
  }
  .con {
    width: 100%;
  }
  .nav-cont img {
    /* width: 20%; */
  }
  .box_h1 {
    padding: 0.2em 0.3em;
  }
}

@media screen and (max-width: 447px) {
  header {
    justify-content: space-between;
  }
  i {
    background-color: #1ca76c;
    color: white;
    padding: 0.4em;
    border-radius: 10px;
  }
  nav {
    justify-content: space-between;
  }
  .con {
    display: none;
  }
  #mySidebar,
  #main {
    display: block;
  }

  /* The sidebar menu */
  .sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    /* background-color: #111; Black */
    background-color: #1ca76c;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  /* The sidebar links */
  .sidebar a {
    padding: 0.4em;
    text-decoration: none;
    font-size: 1rem;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    padding-left: 1rem;
    border-bottom: 2px solid white;
  }
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    border: none;
  }
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    color: white;
    border: none;
  }

  .openbtn:hover {
    background-color: #444;
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left 0.5s; /* If you want a transition effect */
    padding: 20px;
  }

  .sidebar .box_font i {
    /* width: 12%; */
    color: white;
    font-size: 1.5rem;
  }
  .sidebar .box_font span {
    /* width: 12%; */
    color: white;
    font-size: 1rem;
    font-weight: 500;
  }

  .sidebar a img {
    width: 20%;
    border: none;
    padding-left: 1rem;
  }
}
