@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --main-blue: #71b7e6;
  --main-purple: #9b59b6;
  --main-grey: #ccc;
  --sub-grey: #d9d9d9;
}

body {
  background-color: rgb(237, 237, 237);
  min-height: 100vh;
  padding-bottom: 50px;
}

/* style cancel icon */

.fa-xmark {
  margin-right: 0.5rem;
  cursor: pointer;
  /* color: red; */
}
.span {
  margin-right: 0.5rem;
}
.align-select-input .form-box {
  width: 100%;
}
/* container and form */
.container {
  width: min(65%, 1200px);
  background: #fff;
  padding: 40px 30px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  color: #199561;
}

.container .title::before {
  content: '';
  position: absolute;
  height: 3.5px;
  width: 30px;
  left: 0;
  bottom: 0;
  background-color: #199561;
}

.container form .user__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
/* inside the form user details */
form .user__details .input__box {
  width: calc(100% / 2 - 20px);
  margin-bottom: 15px;
}

.user__details .input__box .input__details {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.user__details .input__box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 2px solid rgb(80, 168, 108) !important;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user__details .input__box input:focus,
.user__details .input__box input:valid {
  border-color: var(--main-purple);
}

/* inside the form gender details */

form .gender__details .gender__title {
  font-size: 20px;
  font-weight: 500;
}

form .gender__details .category {
  display: flex;
  width: 80%;
  margin: 15px 0;
  justify-content: space-between;
}

.gender__details .category label {
  display: flex;
  align-items: center;
}

.gender__details .category .dot {
  height: 18px;
  width: 18px;
  background: var(--sub-grey);
  border-radius: 50%;
  margin: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two,
#dot-3:checked ~ .category .three {
  border-color: var(--sub-grey);
  background: var(--main-purple);
}

form input[type='radio'] {
  display: none;
}

/* submit button */
form .button {
  height: 45px;
  margin: 10px 0;
}

form .button #inputButton {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background-color: #199561;
  cursor: pointer;
  /* background: linear-gradient(135deg, var(--main-blue), var(--main-purple)); */
  transition: all 0.3s ease;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

form .button #inputButton:hover {
  background: #25aa72;
}

@media only screen and (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user__details .input__box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .gender__details .category {
    width: 100%;
  }

  .container form .user__details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user__details::-webkit-scrollbar {
    width: 0;
  }
}
.select {
  width: 100%;
  outline: none;
  border: 2px solid #cdcdcd;
  background-color: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  height: 3rem;
}
/* not certain on this */
.error-plane {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.1rem;
  /* border: 1px solid blue; */
  margin-top: 0.5rem;
}

.signup_link {
  margin: 5px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a {
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover {
  text-decoration: underline;
}

@media (max-width: 700px) {
  .container {
    width: 95%;
  }
}
