@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* Reset Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(237, 237, 237);
}

main {
  background-color: white;
  width: 95%;
  margin-inline: auto;
  border-radius: 10px;
}

.btn-danger {
  display: flex;
  gap: 0.5rem;
}
.dialog_content {
  display: flex;
  align-items: center;
}
.dialog_content .h4 {
  margin-left: 1rem;
}

.edit {
  color: #25be64;
}
.view {
  color: #049cdb;
}
.trash {
  color: #e00300;
}

.table-header {
  position: sticky;
  top: 0;
}
.action-icons .dt-cont {
  display: flex;
  justify-content: space-around;
}
.action-icons .dt-cont > i {
  cursor: pointer;
}
.d-flex {
  /* margin-top: 1rem; */
  margin-bottom: 1rem;
  color: #585c64;
}
.table-desc h1 {
  margin-top: 1rem;
  font-size: clamp(2rem, 1vw, 30px) !important;
}
.table-desc {
  padding: 1rem 4rem;
  border-radius: 1rem;
  /* font-size: 1rem; */
  /* border: 1px solid blue; */

  /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
}

/* Page Wrapper/Container Style */
.table-container {
  width: 100%;
  margin-top: 20px;
  border-left: 1px solid #dadde4;
  height: 500px;
  overflow: auto;
  padding: 0 0.7rem;
  top: 0;
  /* background-color: #fff; */
}

/* table scroll */

#style-2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b59191;
}

.add__dept {
  /* margin-top: 2rem; */
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid blue; */
  padding-right: 1rem;
  display: flex;
  align-items: center;
}
.add__dept button {
  cursor: pointer;
}
.th-cont {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.table__heading {
  margin-top: 1rem;
  margin-left: 1rem;
  color: #585c64;
}
.add__dept button {
  border: none;
  background-color: #25be64;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  /* padding: 1rem 2rem; */
  border-radius: 6px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  align-self: center;
}

.filter-users-cont {
  /* border: 1px solid blue; */
  background-color: rgb(255, 255, 255);
  width: 90%;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  height: auto;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
}
.filter-users-cont h4 {
  text-align: center;
}

.filter-users {
  display: flex;
  padding: 0 1rem;
}
.filterHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.filter-form {
  display: flex;
  justify-content: space-between;
  align-self: center;
  margin-top: 1rem;
  width: 100%;
}

.txt_field {
  outline: none;
  padding: 0.3rem 1rem;
  border-radius: 5px;
  max-width: 220px;
  border: 1px solid #dadde4;
  font-size: small;

  /* color: #fff; */
}

.filter-form div label {
  font-size: small;
}
.select_field {
  outline: none;
  padding: 0.3rem 1rem;
  border: 1px solid #dadde4;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 220px;
  font-size: small;

  /* color: #fff; */
}
.options {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.date_field {
  border: 1px solid #dadde4;
  border-radius: 5px;

  outline: none;
  padding: 0.3rem 1rem;
  border: 1px solid #dadde4;
  font-size: small;
  width: 150px;
  /* color: #fff; */
}
.search_button {
  padding-right: 2rem;
  padding-left: 0.5rem;
  border-radius: 6px;
  border: none;
  background-color: #25be64;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search_button i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.add__dept button i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
/* SVG Up Arrow Style */
.up-arrow {
  height: 100%;
  max-height: 1.8rem;
  margin-left: 1rem;
}

/* SVG User Icon Style */
.user-icon {
  width: 100%;
  max-width: 4rem;
  height: auto;
  margin-right: 1rem;
}

/* Status Indicator Style */
.status-indicator {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: #222222;
  margin-right: 0.5rem;
}
.status-indicator--active {
  background: #25be64;
}
.status-indicator--inactive {
  background: #dadde4;
}
.status-indicator--new {
  background: #febf02;
}

/* dddddddddddddddd */

/* Table Base */

table {
  font-family: arial;
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}
.status {
  font-size: 0.9rem;
  /* display: flex;
  height: 100%; */
  /* align-items: center; */
  /* justify-content: ; */
}
.table th,
.table td {
  font-weight: normal;
  font-size: 12px;
  /* min-width: 100px; */
  padding: 8px 10px;
  /* line-height: 20px; */
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid #dddddd;
}

.table thead th {
  background: #eeeeee;
  vertical-align: bottom;
}
.table tbody > tr:nth-child(odd) > td,
.table tbody > tr:nth-child(odd) > th {
  background-color: #fafafa;
}
.table .t-small {
  width: 5%;
}
.table .t-medium {
  width: 15%;
}
.table .t-status {
  font-weight: bold;
}
.table .t-active {
  color: #46a546;
}
.table .t-inactive {
  color: #e00300;
}
.table .t-draft {
  color: #f89406;
}
.table .t-scheduled {
  color: #049cdb;
}

/* Small Sizes */
@media (max-width: 480px) {
  .action-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
  }
  .table-action thead {
    display: none;
  }
  .table-action tr {
    border-bottom: 1px solid #dddddd;
  }
  .table-action td {
    border: 0;
  }
  .table-action td:not(:first-child) {
    display: block;
  }
}
/* card section */
.drop:before {
  content: 'inactive';
}
.add:before {
  content: 'active';
}
.card-section {
  margin-bottom: 4rem;
}
.c-dashboardInfo {
  margin-bottom: 15px;
}
.c-dashboardInfo .wrap {
  background: #ffffff;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 40px 25px 20px;
  height: 100%;
}
.c-dashboardInfo__title,
.c-dashboardInfo__subInfo {
  color: #6c6c6c;
  font-size: 1.18em;
}
.c-dashboardInfo span {
  display: block;
}
.c-dashboardInfo__count {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 64px;
  color: #323c43;
}
.c-dashboardInfo .wrap:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  content: '';
}

.c-dashboardInfo:nth-child(1) .wrap:after {
  background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
}
.c-dashboardInfo:nth-child(2) .wrap:after {
  background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
}
.c-dashboardInfo:nth-child(3) .wrap:after {
  background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
}
.c-dashboardInfo:nth-child(4) .wrap:after {
  background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
}
.c-dashboardInfo__title svg {
  color: #d7d7d7;
  margin-left: 5px;
}
.MuiSvgIcon-root-19 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}

/** Responsiveness for filter and add user section  */

@media only screen and (max-width: 600px) {
  .filter-users {
    padding: 0;
  }
  .filter-users-cont {
    width: 90%;
  }
  .filter-users form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .filter-form div {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .filter-btn {
    display: flex;
    justify-content: center;
  }

  .txt_field {
    width: 75%;
    /* margin-left: 1rem; */
  }
  .select_field {
    width: 75%;
    /* margin-left: 1rem; */
  }

  .search_button {
    /* padding-right: 0; */
    padding: 0.5rem 0 0.5rem 0.5rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*  */
    font-size: 0.9rem;
    width: 8rem;
    font-weight: 500;
  }
  .search_button i {
    background-color: #25be64;
    font-size: 1.2rem;
  }

  .add__dept button {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .add__dept button i {
    font-size: 0.9rem;
    font-weight: 800;
    background-color: #25be64;
  }
}

@media only screen and (min-width: 601px) and (max-width: 124px) {
  .filter-btn {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .filter-form {
    padding: 0 1rem;
    display: flex;
    align-items: flex-end;
  }
  .filter-users-cont {
    width: 95%;
  }
  .search_button {
    padding: 0;
  }
}

/* chart placeholder */

.chart {
  position: relative;
  box-shadow: 0px 0px 0.1em rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 400px;
  overflow: hidden;
  background: #221616;
}
.row {
}

.no-chart-data {
  background: #fff;
  min-height: 400px;
  display: block;
  width: 100%;
  overflow: hidden;
}
.no-chart-data .title {
  color: #757575;
  position: absolute;
  display: flex;
  left: 50%;
  top: 50%;
  margin-right: -50%;
  transform: translate(-50%, -100%);
  z-index: 100;
  text-align: center;
}
.no-chart-data .y-axis,
.no-chart-data .x-axis {
  position: absolute;
  left: 25px;
  bottom: 25px;
}
.no-chart-data .y-axis {
  height: 350px;
  width: 1px;
  border-left: 2px solid #f5f5f5;
}
.no-chart-data .x-axis {
  height: 1px;
  width: 95%;
  border-bottom: 2px solid #f5f5f5;
}
.no-chart-data .bars {
  position: absolute;
  display: inline-block;
  bottom: 15px;
  left: 35px;
  width: 100%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.1);
}
.no-chart-data .bars .bar {
  background: #f5f5f5;
  display: inline-block;
  position: absolute;
  min-height: 5px;
  width: 3%;
  max-width: 25px;
  bottom: 10px;
  margin: 0 0.8%;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.no-chart-data .bars .bar.bar-0 {
  height: 314px;
  display: inline-block;
  margin-left: 1%;
}
.no-chart-data .bars .bar.bar-1 {
  height: 152px;
  display: inline-block;
  margin-left: 5%;
}
.no-chart-data .bars .bar.bar-2 {
  height: 169px;
  display: inline-block;
  margin-left: 9%;
}
.no-chart-data .bars .bar.bar-3 {
  height: 19px;
  display: inline-block;
  margin-left: 13%;
}
.no-chart-data .bars .bar.bar-4 {
  height: 178px;
  display: inline-block;
  margin-left: 17%;
}
.no-chart-data .bars .bar.bar-5 {
  height: 242px;
  display: inline-block;
  margin-left: 21%;
}
.no-chart-data .bars .bar.bar-6 {
  height: 99px;
  display: inline-block;
  margin-left: 25%;
}
.no-chart-data .bars .bar.bar-7 {
  height: 211px;
  display: inline-block;
  margin-left: 29%;
}
.no-chart-data .bars .bar.bar-8 {
  height: 305px;
  display: inline-block;
  margin-left: 33%;
}
.no-chart-data .bars .bar.bar-9 {
  height: 289px;
  display: inline-block;
  margin-left: 37%;
}
.no-chart-data .bars .bar.bar-10 {
  height: 158px;
  display: inline-block;
  margin-left: 41%;
}
.no-chart-data .bars .bar.bar-11 {
  height: 79px;
  display: inline-block;
  margin-left: 45%;
}
.no-chart-data .bars .bar.bar-12 {
  height: 133px;
  display: inline-block;
  margin-left: 49%;
}
.no-chart-data .bars .bar.bar-13 {
  height: 30px;
  display: inline-block;
  margin-left: 53%;
}
.no-chart-data .bars .bar.bar-14 {
  height: 42px;
  display: inline-block;
  margin-left: 57%;
}
.no-chart-data .bars .bar.bar-15 {
  height: 300px;
  display: inline-block;
  margin-left: 61%;
}
.no-chart-data .bars .bar.bar-16 {
  height: 272px;
  display: inline-block;
  margin-left: 65%;
}
.no-chart-data .bars .bar.bar-17 {
  height: 171px;
  display: inline-block;
  margin-left: 69%;
}
.no-chart-data .bars .bar.bar-18 {
  height: 62px;
  display: inline-block;
  margin-left: 73%;
}
.no-chart-data .bars .bar.bar-19 {
  height: 142px;
  display: inline-block;
  margin-left: 77%;
}
.no-chart-data .bars .bar.bar-20 {
  height: 120px;
  display: inline-block;
  margin-left: 81%;
}
.no-chart-data .bars .bar.bar-21 {
  height: 202px;
  display: inline-block;
  margin-left: 85%;
}
.no-chart-data .bars .bar.bar-22 {
  height: 34px;
  display: inline-block;
  margin-left: 89%;
}
.no-chart-data .lines {
  position: absolute;
  display: inline-block;
  bottom: 15px;
  left: 35px;
  width: 100%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.1);
}
.no-chart-data .lines .overlay {
  background: blue;
  display: block;
  width: 100%;
  height: inherit;
}
.no-chart-data .lines .line {
  background: #f5f5f5;
  display: inline-block;
  position: absolute;
  min-height: 15px;
  width: 14.28%;
  bottom: 10px;
  margin: 0 0.8%;
  border-top: 1px solid #fff;
  overflow: hidden;
}
.no-chart-data .lines .line.line-0 {
  margin-left: 1%;
}
.no-chart-data .lines .line.line-1 {
  margin-left: 15.28%;
}
.no-chart-data .lines .line.line-2 {
  margin-left: 29.56%;
}
.no-chart-data .lines .line.line-3 {
  margin-left: 43.84%;
}
.no-chart-data .lines .line.line-4 {
  margin-left: 58.12%;
}
.no-chart-data .lines .line.line-5 {
  margin-left: 72.4%;
}
.no-chart-data .lines .line.line-6 {
  margin-left: 86.68%;
}
.no-chart-data .lines .line .line-0 {
  height: 200px;
}
.no-chart-data .lines .line .line-1 {
  height: 400px;
}
.no-chart-data .lines .line .slope {
  display: block;
  background: white;
  width: 300%;
  height: 100px;
  margin-top: -50%;
  margin-left: -50%;
}
.no-chart-data .lines .line .slope:nth-of-type(1) {
  -ms-transform: rotate(-25deg);
  /* IE 9 */
  -webkit-transform: rotate(-25deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-25deg);
}
.no-chart-data .radial {
  text-align: center;
}
.no-chart-data .radial .outer-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -150px;
  margin-left: -150px;
  display: block;
  background: #f5f5f5;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.no-chart-data .radial .inner-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
  display: block;
  background: #fff;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
