/* !CUSTOMERS PROFILES: */
.customer-title2 {
  font-size: clamp(23px, 1.7vw, 70px);
}
.customer-title2::after {
  width: 20%;
}

.profile-title2 {
  line-height: 1.6;
  font-size: clamp(35px, 2vw, 100px);
}

.user-form-div input {
  background-color: rgb(248, 247, 247);
}

.deactivate-toggle-container {
  width: 40%;
  margin-top: clamp(40px, 1vw, 70px);
}
.deactivate-toggle-container :is(.deactivate-toggle) {
  border: clamp(2px, 0.2vw, 4px) solid var(--Red);
  color: var(--Red);
  font-weight: 700;
}

.deactivate-toggle:hover {
  color: var(--white);
  background-color: var(--Red);
}

.customer-hero2 {
  padding: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* ADMIN  UPDATE USER: */
form {
  width: min(50%, 900px);
  opacity: 0;
  animation: slideUp 0.5s ease forwards 1.2s;
}
.create-title {
  opacity: 0;
  animation: slideUp 0.5s ease forwards 1s;
}
.form-box {
  margin-bottom: clamp(3px, 0.7vw, 20px);
}
.form-box > * {
  display: block;
}
.form-box label {
  font-weight: 600;
  font-size: var(--clamp);
  padding-left: clamp(5px, 0.7vw, 20px);
  margin-bottom: clamp(2px, 0.3vw, 10px);
}
.form-box label span {
  color: red;
}
.form-box input,
.form-box select,
.form-box textarea {
  width: 100%;
  outline: none;
  border: clamp(1px, 0.2vw, 3px) solid rgb(99, 99, 99);
  border-radius: 6px;
  padding: clamp(5px, 0.7vw, 20px);
  font-size: var(--clamp);
  font-weight: 500;
}
.form-box select {
  font-weight: 600;
}

.form-box textarea {
  resize: none;
}

.file-label {
  color: var(--maincolor);
  cursor: pointer;
}
.file {
  display: none;
}
.file-box {
  display: flex;
  gap: 5px;
}
.file-box p {
  font-size: var(--clamp);
}

.create-toggles {
  display: flex;
  justify-content: right;
}

.create-main {
  padding-bottom: 40px;
}

/* CREATE RESPONSIVENESS */
@media screen and (max-width: 768px) {
  form {
    width: 95%;
    margin-inline: auto;
    animation: slideUp 0.5s ease forwards 0.5s;
  }
  .form-box {
    margin-bottom: 20px;
  }
  .create-title {
    animation: slideUp 0.5s ease forwards 0.4s;
  }
}

/* !CUSTOMERS PROFILES RESPONSIVENESS: */
@media screen and (max-width: 590px) {
  .deactivate-toggle-container {
    width: 100%;
  }
}

.profile-clickable {
  width: clamp(100px, 2vw, 250px);
  height: clamp(100px, 2vw, 250px);
  padding: 15px;
  color: black;
  font-size: clamp(40px, 1vw, 100px);
  font-weight: 800;
}
.clickable2 {
  background-color: var(--headerBackground);
  width: clamp(100px, 2vw, 80px);
  height: clamp(100px, 2vw, 80px);
  padding: 15px;
}
.clickable-user {
  background-color: var(--white);
  width: clamp(40px, 2vw, 80px);
  height: clamp(40px, 2vw, 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: var(--maincolor);
  border-radius: 50%;
  font-size: var(--clamp);
}
