<mxfile host="65bd71144e">
    <diagram id="YIGfPzT0zFWRvNd4YlN6" name="Page-1">
        <mxGraphModel dx="919" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontStyle=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="330" y="12" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Home" style="whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="335" y="102" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="7" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Is registered&lt;br style=&quot;font-size: 16px;&quot;&gt;?" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="320" y="192" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#001DBC;fillColor=#0050ef;fontStyle=1;fontSize=16;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="300" y="212" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#001DBC;fillColor=#0050ef;fontStyle=1;fontSize=16;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="416" y="292" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="12" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="12" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Is Logged in&lt;br style=&quot;font-size: 16px;&quot;&gt;?" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="320" y="332" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="282" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="382"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Register" style="whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="150" y="217" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#001DBC;fillColor=#0050ef;fontStyle=1;fontSize=16;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="414" y="423" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="452" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="452"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Login" style="whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="540" y="352" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="22" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="102" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="512"/>
                            <mxPoint x="720" y="132"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="22" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="is admin&lt;br style=&quot;font-size: 16px;&quot;&gt;?" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="340" y="472" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;startArrow=classic;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="680" as="sourcePoint"/>
                        <mxPoint x="610" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="654"/>
                            <mxPoint x="610" y="654"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="1013" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="993"/>
                            <mxPoint x="390" y="993"/>
                        </Array>
                        <mxPoint x="160" y="961" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="60" y="683" width="220" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="View&amp;nbsp; Appointments" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="70" y="693" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="1018" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="988"/>
                            <mxPoint x="390" y="988"/>
                        </Array>
                        <mxPoint x="600" y="966" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="500" y="683" width="220" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#001DBC;fillColor=#0050ef;fontStyle=1;fontSize=16;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="446" y="477" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Dashboard" style="whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="340" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Approve Appointment" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="70" y="747" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Reject Appointment" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="70" y="802.5" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Pending Appointment" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="70" y="857.5" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="View&amp;nbsp; customers" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="693" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Manage&amp;nbsp; Appontment&amp;nbsp; Request" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="745" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="View Revenue" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="798.5" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="check off Appointment" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="70" y="910" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="create user" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="854.5" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Stop" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=#ffffff;strokeColor=#6F0000;fillColor=#a20025;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="330" y="1020" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontStyle=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="426" y="535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Update Request slot" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="510" y="908.5" width="200" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Admin activity Flowchart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="537" y="55" width="210" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>