@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  transition: 0.3s ease;
}

/* my  header section styles for logout*/
.custom-btn-logout {
  border: none;
  width: 100%;
  background-color: #fff;
  font-weight: 600;
  font-size: clamp(15px, 1vw, 25px);
  display: flex;
  cursor: pointer;
  justify-content: flex-start;
}

/* end of logout */

:root {
  /* *Primary */
  --headerBackground: rgb(209, 239, 204);
  --maincolor: rgb(80, 168, 108);
  --linkscolor: rgb(146, 130, 23);
  --linksactive: rgb(244, 200, 11);
  --white: rgb(255, 255, 255);
  --ticketBackground: rgb(237, 237, 237);
  --yellow: rgb(250, 234, 157);
  --lightGreen: rgb(209, 239, 204);
  --pink: rgb(246, 209, 208);
  --Green: rgb(80, 168, 108);
  --Red: hsl(0, 89%, 48%);

  /* ?Text Clamp */
  --clamp: clamp(15px, 1vw, 30px);
}

/* ! INTRO SECTION: */
header {
  background-color: var(--headerBackground);
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  padding: 10px 150px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.342);
  margin-bottom: clamp(140px, 10vw, 450px);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo a img {
  opacity: 0;
  width: clamp(50px, 4vw, 200px);
  display: block;
  animation: slideUp 0.5s ease forwards;
}
/* Table head styling */

.create {
  background-color: var(--maincolor);
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid transparent;
}
/* display description */

.create:hover {
  background-color: var(--white);
  border: 2px solid var(--maincolor);
}
.create:hover a {
  color: var(--maincolor);
}

.create a {
  color: var(--white);
  font-weight: 600;
}

.view {
  color: var(--maincolor);
  background-color: var(--white);
}
.view:hover {
  background-color: var(--maincolor);
}
.view:hover {
  color: var(--white);
}
.view a {
  color: var(--maincolor);
}

.hero {
  width: 80%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}

.hero-content {
  flex-basis: 50%;
  opacity: 0;
  animation: slideUp 0.5s ease forwards 0.7s;
}

.hero-title {
  font-size: clamp(27px, 2vw, 100px);
  line-height: 1;
  margin-bottom: clamp(20px, 2vw, 60px);
}
.hero-title span {
  font-weight: 900;
  font-size: clamp(80px, 5vw, 400px);
  color: var(--maincolor);
}

.sub {
  margin-bottom: clamp(30px, 2vw, 60px);
  font-size: var(--clamp);
  font-weight: 500;
}

.hero-toggles {
  display: flex;
  gap: 30px;
}
.hero-toggles div {
  padding: 6px 20px;
  border-radius: 5px;
  font-size: var(--clamp);
  font-weight: 600;
  cursor: pointer;
  border: 2px solid rgb(80, 168, 108);
}

.hero-img {
  flex-basis: 50%;
}
.hero-img img {
  width: 100%;
  display: block;
  opacity: 0;
  animation: slideUp 0.5s ease forwards 0.8s;
}

.links-container {
  display: flex;
  width: 80%;
  margin-inline: auto;
  gap: clamp(25px, 2vw, 50px);
  opacity: 0;
  animation: slideUp 0.5s ease forwards 0.9s;
  margin-top: clamp(50px, 1vw, 100px);
  padding-bottom: 60px;
}

.link a {
  font-size: var(--clamp);
  font-weight: 500;
  color: var(--maincolor);
}
.link a:hover {
  text-decoration: underline;
}

.link a span i {
  animation: right 0.5s ease-in alternate infinite;
}

@keyframes right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(4px);
  }
}

.x-mark {
  display: none;
}

/* ? Intro Responsiveness: */
@media screen and (max-width: 1200px) {
  main {
    padding-bottom: 50px;
  }
  header {
    padding: 10px 20px;
    margin-bottom: 50px;
  }
  .logo a img {
    width: 60px;
  }
  .hero {
    padding: 0px;
    width: 90%;
    margin-inline: auto;
    flex-direction: column;
  }
  .hero-content {
    flex-basis: 100%;
    opacity: 0;
    animation: slideUp 0.5s ease forwards 0.3s;
  }
  .hero-title {
    text-align: center;
    font-size: clamp(14px, 4vw, 50px);
    margin-bottom: clamp(25px, 2vw, 60px);
  }
  .hero-title span {
    font-weight: 900;
    font-size: clamp(45px, 10vw, 70px);
  }
  .sub {
    margin-bottom: clamp(30px, 2vw, 60px);
    font-size: clamp(14px, 2.3vw, 50px);
    text-align: center;
  }
  .hero-toggles {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  .hero-toggles div {
    text-align: center;
    padding: 6px 20px;
    font-size: clamp(14px, 2vw, 50px);
  }
  .hero-img {
    flex-basis: 100%;
  }
  .hero-img img {
    opacity: 0;
    animation: slideUp 0.5s ease forwards 0.4s;
  }
  .links-container {
    text-align: center;
    opacity: 0;
    animation: slideUp 0.5s ease forwards 0.5s;
    flex-direction: column;
    padding-bottom: 30px;
  }
  .link a {
    font-size: clamp(16px, 2.5vw, 50px);
    font-weight: 500;
    color: var(--maincolor);
  }
}

/*! SOLUTIONS: */
.solutions-hero-toggle div {
  padding: 5px;
  opacity: 0;
  animation: slideUp 0.5s ease forwards 0.5s;
}
.solution-.solution-nav {
  display: flex;
  align-items: center;
  /* background-color: yellow; */
  gap: 40px;
}
.solutions-create a {
  color: var(--white);
}
.solutions-create:hover a {
  color: var(--maincolor);
}
.solution-header {
  margin-bottom: clamp(30px, 4vw, 20px);
}
.solution-hero {
  display: block;
  padding-bottom: 60px;
}
.solutions-top {
  opacity: 0;
  animation: slideUp 0.5s ease forwards 0.9s;
}
.solutions-top a {
  font-weight: 500;
  font-size: var(--clamp);
  color: black;
}
.solutions-top span a {
  color: var(--maincolor);
}
.solutions-head {
  text-align: center;
  margin-bottom: clamp(30px, 2vw, 60px);
  opacity: 0;
  animation: slideUp 0.5s ease forwards 1s;
}
.solutions-head h1 {
  font-size: clamp(20px, 2vw, 50px);
  font-weight: 900;
}
.solutions-head h1 span {
  color: var(--maincolor);
}
.solution-hero-content {
  width: 85%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(30px, 2vw, 100px);
}
.solution-hero-content div {
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.24);
  padding-top: clamp(10px, 1vw, 40px);
  cursor: pointer;
  opacity: 0;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: slideUp 0.5s ease forwards 1.1s;
}
.solution-hero-content div:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.24);
  transform: translateY(-7px);
}
.solution-hero-content div img {
  width: 100%;
  height: clamp(220px, 15vw, 1400px);
  display: block;
  object-fit: contain;
  width: 100%;
  margin-bottom: 10px;
}
.solution-hero-content div h1 {
  text-align: center;
  padding-bottom: clamp(20px, 1vw, 40px);
  font-size: clamp(20px, 1.5vw, 50px);
}
.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.plus i {
  font-size: clamp(100px, 7vw, 250px);
  color: var(--maincolor);
}

/* ! SOLUTIONS RESPONSIVENESS: */
@media screen and (max-width: 1200px) {
  .solutions-create {
    position: absolute;
    top: 60px;
    right: 0;
    opacity: 0;
    width: 120%;
  }
  @keyframes show {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .display-links {
    animation: show 0.3s ease forwards;
    animation-delay: 0.4s;
  }
  .solution-.solution-nav {
    padding-top: 190px;
  }
  .solutions-top {
    text-align: center;
    margin-bottom: 20px;
    animation: slideUp 0.5s ease forwards 0.3s;
  }
  .solutions-head {
    animation: slideUp 0.5s ease forwards 0.4s;
  }
  .solution-hero-content {
    width: 90%;
    grid-template-columns: 1fr;
    gap: clamp(30px, 2vw, 100px);
  }
  .solution-hero-content div {
    opacity: 0;
    animation: slideUp 0.5s ease forwards 0.5s;
  }
  .plus {
    height: 200px;
  }
}

@media screen and (min-width: 610px) and (max-width: 999px) {
  .solution-hero-content div img {
    height: clamp(420px, 15vw, 1400px);
  }
}

@media screen and (max-width: 420px) {
  .solutions-create {
    padding: 5px;
    font-size: 12px;
    opacity: 0;
  }
  .solution-deets {
    gap: 10px;
  }
  .plus i {
    color: var(--maincolor);
  }
}
