/* CREATE A TICKET: */
.create-main {
  /* background-color: var(--ticketBackground); */
  min-height: 100vh;
  padding-bottom: clamp(60px, 1vw, 120px);
}

.ticket-hero {
  background-color: var(--white);
  padding: clamp(15px, 1.5vw, 70px) clamp(15px, 1vw, 30px)
    clamp(15px, 2vw, 150px);
  position: relative;
  border-radius: 5px;
}

form {
  width: min(50%, 900px);
  opacity: 0;
  animation: slideUp 0.5s ease forwards 1.2s;
}
.create-title {
  opacity: 0;
  font-family: 'Poppins', sans-serif;
  animation: slideUp 0.5s ease forwards 1s;
}
.form-box {
  margin-bottom: clamp(3px, 0.7vw, 20px);
}
.form-box > * {
  display: block;
}
.form-box label {
  font-weight: 600;
  font-size: var(--clamp);
  padding-left: clamp(5px, 0.7vw, 20px);
  margin-bottom: clamp(2px, 0.3vw, 10px);
}
.form-box label span {
  color: red;
}
.form-box input,
.form-box select,
.form-box textarea {
  width: 100%;
  outline: none;
  border: clamp(1px, 0.2vw, 3px) solid #cdcdcd;
  border-radius: 6px;
  padding: clamp(5px, 0.7vw, 20px);
  font-size: var(--clamp);
  font-weight: 500;
  background-color: #fff;
}
.form-box select {
  font-weight: 600;
}

.form-box textarea {
  resize: none;
}

.file-label {
  color: var(--maincolor);
  cursor: pointer;
}
.file {
  display: none;
}
.file-box {
  display: flex;
  gap: 5px;
}
.file-box p {
  font-size: var(--clamp);
}

.create-toggles {
  display: flex;
  justify-content: right;
}

.create-main {
  padding-bottom: 40px;
}

.create__btn {
  color: #fff;
  background-color: #51a86d;
  transition: 0.1sec;
}
.create__btn:hover {
  background-color: #fff;
  color: #51a86d;
}
/* CREATE RESPONSIVENESS */
@media screen and (max-width: 768px) {
  form {
    width: 95%;
    margin-inline: auto;
    animation: slideUp 0.5s ease forwards 0.5s;
  }
  .form-box {
    margin-bottom: 20px;
  }
  .create-title {
    animation: slideUp 0.5s ease forwards 0.4s;
  }
}
