@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  -webkit-animation: fade-in 200ms ease-in-out forwards;
  animation: fade-in 200ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  -webkit-animation: fade-out 200ms ease-in-out forwards;
  animation: fade-out 200ms ease-in-out forwards;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Public Sans', sans-serif;
  font-size: 0.875rem;
  font-weight: 300;
  color: #9698a6;
  line-height: 1.3;
  overflow-x: hidden;
}
@media (min-width: 64em) {
  body {
    font-size: 1.125rem;
  }
}
body.noscroll {
  overflow: hidden;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.container--pt {
  padding-top: 4.375rem;
}
@media (min-width: 64em) {
  .container--pt {
    padding-top: 6rem;
  }
}
.container--pr {
  padding-right: 1.5rem;
}
.container--pb {
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 6rem;
  }
}
.container--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  position: relative;
  z-index: 1;
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(#2d314d, transparent);
}

.header nav {
  position: relative;
  background: #d1efcc;
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  padding-top: 0.0625rem;
  padding-bottom: 0.0625rem;
}
.header__logo img {
  width: 2.8125rem;
  height: 2.375rem;
  margin-left: 85px;
}
.header__toggle > span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #2d314d;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 3px;
}
.header__menu {
  position: absolute;
  width: calc(100% - 2rem);
  left: 100%;
  transform: translateX(-50%);
  background: white;
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 2px;
}
.header__menu a {
  display: block;
  padding: 0.625rem;
  color: #2d314d;
  text-align: center;
}
.header__links a {
  position: relative;
  font-size: 0.875rem;
  color: #9698a6;
  transition: color 300ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 35px;
}
.header__links a::before {
  content: '';
  display: block;
  position: absolute;
  height: 3px;
  left: 0;
  right: 0;
  bottom: -20px;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header__links a:hover {
  color: #2d314d;
}
.header__links a:hover::before {
  opacity: 1;
}

.hero {
  background-color: #fafafa;
}
@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}
.block {
  display: inline-block;
  width: 200px;
  height: 200px;
  background-color: #d1efcc;
  border-radius: 10px;
}

.flexbox {
  text-align: center;
  flex-direction: row;
}

.block img {
  width: 100px;
  height: 100px;
}
.main3 {
  position: relative;
  flex-direction: row;
  padding: 5px;
}
.block1 {
  display: inline-block;
  flex-direction: row;
  width: 200px;
  height: 200px;
  background-color: #d1efcc;
  border-radius: 10px;
}
.block1 img {
  flex-direction: row;
  width: 100px;
  height: 100px;
}

.webd img {
  height: 10%;
  width: 100px;
}
.webd a {
  color: black;
}
div {
  text-align: center;
}

.btn {
  display: flex;
  padding: 5px;
  margin: 5px;
  color: #31d35c;
}

.btn,
button {
  padding: 8px;
  margin: 5px;
  color: #31d35c;
  border-radius: 10px;
  cursor: pointer;
}
.box {
  display: block;
  margin: 60px;
  padding: 8px;
  border: 1px solid black;
  border-radius: 10px;
}

.flex1 {
  display: block;
  height: 350px;
  padding-top: 50px;
  margin: 80px;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
}

.file-upload input {
  display: none;
}
.file-upload {
  color: green;
}

input[type='text'],
select,
textarea {
  width: 60%;
  height: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 10px 10px 10px 0;
  display: flex;
  margin-left: 130px;
  color: black;
}
.container1 label {
  color: black;
}

input[type='submit'] {
  background-color: #04aa6d;
  color: white;
  width: 10%;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type='cancel'] {
  background-color: #04aa6d;
  color: white;
  width: 10%;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type='submit']:hover {
  background-color: #45a049;
}
input[type='cancel']:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 700px;
  height: 100px;
  background-color: white;
  position: absolute;
  /* top: 35%;
  left: 35%;
  transform: translate(-50%, -50%);
} */
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

Clear floats after the columns .row:after {
  content: '';
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type='submit'] {
    width: 100%;
    margin-top: 0;
  }
}
