@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: #eee;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Poppins', sans-serif !important;
}

.rows {
  max-width: 1500px;
  width: 95%;
  margin: 0 auto;
}
.rows section {
  background-color: #fff;
  margin-top: 40px;
  padding: 40px;
}
h1{
  font-weight: 600 !important;
}
h2{
  font-weight: 500 !important;
}
h3{
  font-weight: 500 !important;
}

.rows section .tick {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.rows section .tick p {
  font-size: 1.2rem;
}
.rows section .tick p a {
  text-decoration: none;
  color: #1ca76c;
}
.rows section .tick .re-btn {
  background-color: #1ca76c;
  border: 1px solid #1ca76c;
  border-radius: 6px;
  padding: 8px 15px;
  color: #fff;
  height: fit-content;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  gap: 1rem;
}
.rows section .tick .re-btn:hover {
  background-color: #fff;
  color: #1ca76c;
  border: 1px solid #1ca76c;
}

.rows section .status {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 7px 0px;
}
.rows section .status .stat {
  background-color: #f8de6a;
  padding: 2px 10px;
  border-radius: 10px;
}

.messages,
.reply {
  background-color: #e9fee6;
  display: flex;
  padding: 20px 10px;
  justify-content: space-between;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid #eee;
}
.messages {
  transition: all 0.6s ease-in-out;
}
.rows section .messages:nth-last-child(2) {
  animation: slide 0.4s ease-in;
}
@keyframes slide {
  0% {
    transform: translateX(-100%);
    display: none;
  }
  100% {
    transform: translateX(0%);
    display: flex;
  }
}
.btn-chat-sub{
  padding: 6px 20px;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background-color: rgb(80, 168, 108);
  margin-top: 25px;
}
.messages:nth-last-child() {
  background: red !important;
  color: #1ca76c;
}
.messages.right::after,
.messages.left::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #e9fee6;
  transform: rotate(45deg);
  top: -3%;
  z-index: 1;
}
.messages.right::after {
  right: 3%;
}
.messages.left::after {
  left: 3%;
}

.messages .user_icon,
.reply .user_icon {
  width: 7%;
  display: flex;
  justify-content: center;
}
.messages .user_icon .icon,
.reply .user_icon .icon {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: bold;
}
.messages .body-part,
.reply .body-part {
  width: 90%;
  padding-right: 20px;
}
.messages .body-part.right {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
}
.messages .body-part.right h2 {
  width: 100%;
  justify-content: end;
}
.messages .body-part.right h2 span {
  margin-right: 30px;
}
.messages .body-part.right .diwrapper {
  display: flex;
  width: 100%;
  justify-content: end;
}
hr {
  margin: 20px auto;
  width: 95%;
  background-color: #fff;
}
.messages .body-part h2 {
  color: #000;
  width: 100%;
}
.messages .body-part h2 span {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 20px;
}
.messages .body-part p {
  margin: 20px 0px;
}
.messages .body-part .di {
  background-color: #fff;
  width: fit-content;
  padding: 20px;
  border: 2px solid #eee;
}
.messages .body-part .di .filename {
  font-size: 1.1rem;
  font-weight: bold;
}
.reply .body-part h3 {
  margin: 10px 0px;
}
.reply .body-part form .text-area {
  width: 100%;
  padding: 20px;
}
.file-upload {
  margin-top: 10px;
}
.file-upload label {
  margin-right: 10px;
  cursor: pointer;
}
.file-upload input {
  display: none;
}

/* Media Query  */

@media screen and (max-width: 1004px) {
  .messages .user_icon,
  .reply .user_icon {
    width: 10%;
  }
  .messages .body-part,
  .reply .body-part {
    width: 87%;
  }
}
@media screen and (max-width: 706px) {
  
  .messages .body-part h2 span {
    font-size: 12px;
  }
  .messages .body-part.right h2 span {
    margin-right: 7px;
  }
  .messages .user_icon,
  .reply .user_icon {
    width: 13%;
  }
  .messages .body-part,
  .reply .body-part {
    width: 84%;
  }
}
@media screen and (max-width: 684px) {
  .messages .body-part h2 {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
  }
  .messages .body-part h2 span {
    margin: 0;
  }
  .messages .body-part.right h2 {
    margin-right: 0px;
    flex-direction: column-reverse;
  }
  .date {
    font-size: 13px;
  }
  .rows section .status .stat {
    font-size: 13px;
  }
  .messages .body-part p {
    font-size: 0.9rem;
  }
  .messages .user_icon .icon,
  .reply .user_icon .icon {
    width: 50px;
    height: 50px;
  }
  .rows section {
    padding: 15px;
  }
  .messages .body-part .di {
    padding: 10px;
  }
  .messages .body-part .di .filename {
    font-size: 0.9rem;
  }
  .messages .body-part .di .filesize {
    font-size: 0.8rem;
  }
  .reply .body-part h3 {
    margin: 5px 0px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 482px) {
  .messages .user_icon .icon,
  .reply .user_icon .icon {
    width: 33px;
    height: 33px;
    font-size: 0.9rem;
  }
  .messages .body-part h2 {
    font-size: 1rem;
  }
  .rows section .status .date {
    font-size: 0.7rem;
  }
  .messages .body-part p {
    font-size: 0.8rem;
  }
  .messages .user_icon,
  .reply .user_icon {
    width: 10%;
  }
  .reply .user_icon {
    display: none;
  }
  .messages .body-part,
  .reply .body-part {
    width: 87%;
  }
  .reply .body-part {
    width: 100%;
    padding: 0;
  }
  .rows section .tick p {
    font-size: 0.9rem;
  }
  .rows section .tick .re-btn {
    font-size: 0.7rem;
    padding: 5px 7px;
  }
  .title h1 {
    font-size: 1.3rem;
  }
  .title h3 {
    font-size: 0.9rem;
  }
  .file-upload label {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 434px) {
  .rows section .status .date {
    font-size: 0.65rem;
  }
  .rows section .status .stat {
    font-size: 0.7rem;
  }
  .title h1 {
    font-size: 1.1rem;
  }
  .title h3 {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 394px) {
  .rows section .status .date {
    font-size: 0.55rem;
  }
  .rows section .status .stat {
    font-size: 0.5rem;
  }
}
@media screen and (max-width: 324px) {
  .rows section .status .date {
    font-size: 0.5rem;
  }
  .rows section .status .stat {
    font-size: 0.45rem;
  }
  .messages .user_icon .icon,
  .reply .user_icon .icon {
    width: 29px;
    height: 29px;
    font-size: 0.8rem;
  }
}
