@import url(https://fonts.googleapis.com/css?family=Raleway:700);

*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: 'Raleway', sans-serif;
  background-color: #fff;
  height: 100%;
  padding: 10px;
}

a {
  color: #ee4b5e !important;
  text-decoration: none;
}
a:hover {
  color: #ffffff !important;
  text-decoration: none;
}

.text-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 5em;
  font-weight: 700;
  color: #ee4b5e;
}

.subtitle {
  margin-top: 10rem;
  font-size: 40px;
  font-weight: 700;
  color: #ee4b5e;
  text-align: center;
}
.isi {
  font-size: 18px;
  text-align: center;
  margin: 30px;
  padding: 20px;
  color: white;
}
.buttons {
  margin: 30px;
  font-weight: 700;
  border: 2px solid #ee4b5e;
  text-decoration: none;
  padding: 15px;
  text-transform: uppercase;
  color: #ee4b5e;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  background-color: #fff;
  cursor: pointer;
}
.buttons:hover {
  background-color: #ee4b5e;
  color: #fff;
}

#forbidden {
  display: inline-block;
  padding: 5px 10px 5px 10px;
  border: 2px solid #ee4b5e;
  border-radius: 8px;
  font-size: 50px;
  animation: flash 1s linear infinite;
}

@keyframes flash {
  50% {
    opacity: 0;
  }
}
