@import url('https://fonts.googleapis.com/css?family=Fira+Code&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Fira Code', monospace;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ecf0f1;
}

.container {
  text-align: center;
  margin: auto;
  padding: 4em;
}
.container img {
  width: 256px;
  height: 225px;
}
.container h1 {
  margin-top: 1rem;
  font-size: 35px;
  text-align: center;
}
.container h1 span {
  font-size: 60px;
}
.container p {
  margin-top: 1rem;
}
.container p.info {
  margin-top: 4em;
  font-size: 12px;
}
.container p.info a {
  text-decoration: none;
  color: #5454ce;
}

.box_btn button {
  /* background-color: #1ca76c; */
  color: white;
  padding: 1em;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s;
  margin-top: 1rem;
}
.box_btn button {
  padding: 0.45em;
  border: 2px solid #1ca76c;
  padding: 1em;
  border: 2px solid #1ca76c;
  border-radius: 10px;
  color: #1ca76c;
}

.box_btn button:hover {
  background: #1ca76c;
  color: #fff;
}
