@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  transition: 0.3s ease;
}
body {
}
.toggleView {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

:root {
  /* *Primary */
  --headerBackground: rgb(209, 239, 204);
  --maincolor: rgb(80, 168, 108);
  --white: rgb(255, 255, 255);
}

.horizontal-container {
  margin: 0 auto;
  /* width: 30rem; */
  /* Create circle */
  /* Create line */
  /* Custom progress bar */
}
.reset-container {
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.fa-eye,
.fa-eye-slash {
  color: #1da26b;
}
.user__abbr {
  background-color: #3ab984;
  width: clamp(80px, 2vw, 80px);
  height: clamp(80px, 2vw, 80px);
  display: flex;
  transform: translateY(8px);
  justify-content: center;
  align-items: center;
  font-weight: 6080;
  color: #fff;
  border-radius: 50%;
  font-size: clamp(40px, 1vw, 100px);
}
.name__container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid blue; */
}
.text-center {
  text-align: center;
}
input[type='submit'] {
  width: 100%;
  height: 50px;
  border-radius: 8px;
  border: 1px solid;
  background: #25aa72;
  color: #e9f4fb;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  outline: none;
}
input[type='submit']:hover {
  border-color: #25aa72;
  background-color: #3ab984;
  transition: 0.5s;
}

.txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0;
  height: 2px;
  background: #adadad;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #1da26b;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.showIcon {
  position: absolute;
  margin-left: 23rem;
}
.showIcon input {
  cursor: pointer;
  accent-color: #74992e;
}

.horizontal-container .progress-bar-container {
  position: relative;
}
.horizontal-container .progress-bar-container .custom-progress-bar {
  counter-reset: step;
  /* Initial step: 0 */
  padding-left: 0;
}
.horizontal-container .progress-bar-container .custom-progress-bar li {
  float: left;
  font-size: 12px;
  list-style: none;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: 50%;
}
.horizontal-container .progress-bar-container .custom-progress-bar li:before {
  background-color: white;
  border-radius: 50%;
  border: 2px solid #ccc;
  color: #ccc;
  display: block;
  height: 20px;
  line-height: 18px;
  margin: 0 auto;
  text-align: center;
  width: 20px;
  content: counter(step);
  counter-increment: step;
}
.horizontal-container .progress-bar-container .custom-progress-bar li:after {
  background-color: #e5e5e5;
  content: '';
  height: 3px;
  left: -50%;
  transform: translateX(50%);
  position: absolute;
  top: 9px;
  width: 100%;
  z-index: -1;
}
.horizontal-container
  .progress-bar-container
  .custom-progress-bar
  li:last-child:before {
  display: none;
}
.horizontal-container
  .progress-bar-container
  .custom-progress-bar
  li:last-child:after {
  display: none;
}
.horizontal-container
  .progress-bar-container
  .custom-progress-bar
  li.active:before {
  border-color: red;
  color: red;
}
.horizontal-container
  .progress-bar-container
  .custom-progress-bar
  li.finished:before {
  background-color: red;
  border-color: red;
  color: #fff;
  content: '✓';
}
.horizontal-container .progress-bar-container .custom-progress-line {
  height: 3px;
  position: absolute;
  content: '';
  top: 9px;
  left: 0;
  width: auto;
  background-color: red;
}
.horizontal-container .horizontal-form-box {
  background-color: #fff;
  border: 1px solid #d5d5d5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 1rem 2rem 1rem;
}
.horizontal-container .horizontal-form-box .horizontal-info-container img {
  height: 75px;
  margin-bottom: 20px;
}
.horizontal-container
  .horizontal-form-box
  .horizontal-info-container
  .horizontal-heading {
  color: #000;
  font-size: 22px;

  text-transform: capitalize;
}
.horizontal-container
  .horizontal-form-box
  .horizontal-info-container
  .horizontal-subtitle {
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-align: left;
}
.horizontal-container .horizontal-form-box .horizontal-form label,
.horizontal-container .horizontal-form-box .horizontal-form button {
  text-transform: capitalize;
}
.horizontal-container .horizontal-form-box .horizontal-form label {
  color: #000;
  font-weight: normal;
}

/*  */
.resetPassActionBtns {
  display: flex;
  gap: 2rem;
}

.view {
  width: 100%;
  height: 50px;
  border-radius: 8px;
  border: 1px solid;
  background: #25aa72;
  color: #e9f4fb;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view a {
  color: #e9f4fb;
}
.view a:hover {
  color: #e9f4fb;
}
.view:hover {
  border-color: #25aa72;
  background-color: #3ab984;
  transition: 0.5s;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .horizontal-form-box {
    width: 600px;
  }
}
